<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="svT-Sf-Yfi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="R4D-R2-bxX">
                                <rect key="frame" x="156.5" y="68" width="62" height="62"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-ri-gAy">
                                <rect key="frame" x="62.5" y="226" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dpI-wf-Sl4"/>
                                    <constraint firstAttribute="height" constant="40" id="kag-kU-af8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU9-A7-hgu" customClass="BorderedButton" customModule="on_the_map" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="274" width="250" height="40"/>
                                <color key="backgroundColor" red="0.25066739320755005" green="0.55463379621505737" blue="0.69811868667602539" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4DP-Ie-k0W"/>
                                    <constraint firstAttribute="height" constant="40" id="6gO-T0-LZl"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rnt-eg-g4j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RnS-dq-ilo">
                                <rect key="frame" x="62.5" y="178" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cWJ-rg-jla"/>
                                    <constraint firstAttribute="width" constant="250" id="cYe-eO-CzP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-dO-GWC">
                                <rect key="frame" x="177.5" y="384" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="l0a-fi-8zc">
                                <rect key="frame" x="74" y="330" width="228.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-kA-nof">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9v-x3-0lc">
                                        <rect key="frame" x="173.5" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTf-Ce-h2Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R4D-R2-bxX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="1H6-Sl-GuX"/>
                            <constraint firstItem="RnS-dq-ilo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="923-RN-TfS"/>
                            <constraint firstItem="R4D-R2-bxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D65-pK-WCY"/>
                            <constraint firstItem="RnS-dq-ilo" firstAttribute="top" secondItem="R4D-R2-bxX" secondAttribute="bottom" constant="48" id="LPh-8S-qWU"/>
                            <constraint firstItem="l0a-fi-8zc" firstAttribute="top" secondItem="AU9-A7-hgu" secondAttribute="bottom" constant="16" id="S5S-IZ-f6k"/>
                            <constraint firstItem="AU9-A7-hgu" firstAttribute="top" secondItem="jeM-ri-gAy" secondAttribute="bottom" constant="8" id="Usg-at-z9x"/>
                            <constraint firstItem="0bf-dO-GWC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vtk-gI-YPe"/>
                            <constraint firstItem="0bf-dO-GWC" firstAttribute="top" secondItem="l0a-fi-8zc" secondAttribute="bottom" constant="24" id="bD7-Ew-J4j"/>
                            <constraint firstItem="l0a-fi-8zc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbB-62-jF6"/>
                            <constraint firstItem="jeM-ri-gAy" firstAttribute="top" secondItem="RnS-dq-ilo" secondAttribute="bottom" constant="8" id="knk-NI-NDZ"/>
                            <constraint firstItem="AU9-A7-hgu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lbC-qN-b4w"/>
                            <constraint firstItem="jeM-ri-gAy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQJ-Ip-gNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RnS-dq-ilo" id="ydf-vg-Dhe"/>
                        <outlet property="indicatorView" destination="0bf-dO-GWC" id="Ogz-2N-Ogu"/>
                        <outlet property="loginButton" destination="AU9-A7-hgu" id="Rgu-Pi-Zn1"/>
                        <outlet property="passwordTextField" destination="jeM-ri-gAy" id="lkf-8N-wSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="121"/>
        </scene>
        <!--List-->
        <scene sceneID="WNI-QT-KtX">
            <objects>
                <tableViewController id="s9Z-fm-Gkn" customClass="TableViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RXF-Qk-hJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" id="EOk-2f-bOK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOk-2f-bOK" id="5Yy-an-M1L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s9Z-fm-Gkn" id="iqQ-Rd-1mn"/>
                            <outlet property="delegate" destination="s9Z-fm-Gkn" id="odF-RE-23m"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="57x-4i-YCX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XU-dR-OUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="588"/>
        </scene>
        <!--Map-->
        <scene sceneID="BfZ-gq-OlG">
            <objects>
                <viewController id="jcw-CN-ikO" customClass="MapViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zuo-0Z-bdc"/>
                        <viewControllerLayoutGuide type="bottom" id="p5s-2E-j5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8s-iQ-uqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7yY-xc-pIM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yY-xc-pIM" firstAttribute="top" secondItem="Zuo-0Z-bdc" secondAttribute="bottom" id="B4k-2I-2me"/>
                            <constraint firstItem="7yY-xc-pIM" firstAttribute="leading" secondItem="u8s-iQ-uqZ" secondAttribute="leadingMargin" constant="-16" id="DLv-1X-W4r"/>
                            <constraint firstItem="p5s-2E-j5y" firstAttribute="top" secondItem="7yY-xc-pIM" secondAttribute="bottom" id="hlb-QE-Cyy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7yY-xc-pIM" secondAttribute="trailing" constant="-16" id="oPg-0b-fnZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="UA4-bw-DKF"/>
                    <connections>
                        <outlet property="mapView" destination="7yY-xc-pIM" id="lH3-08-Cy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGe-DB-IQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="-124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RsA-bg-43U">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="svT-Sf-Yfi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Cu-n4-pcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9vA-d8-CQk" kind="relationship" relationship="rootViewController" id="Ltf-VM-XYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l8-c8-n6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="121"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="T13-NS-yRW">
            <objects>
                <tabBarController id="9vA-d8-CQk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="BrK-tM-fJX">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="BpJ-NO-uSN"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="3iH-UA-P02"/>
                            <barButtonItem image="icon_refresh" id="fpy-Z2-JFB"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UJt-Mb-nwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jcw-CN-ikO" kind="relationship" relationship="viewControllers" id="x9U-a5-PLC"/>
                        <segue destination="s9Z-fm-Gkn" kind="relationship" relationship="viewControllers" id="01o-4s-2Ya"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vQ-bu-PyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
