<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="R4D-R2-bxX">
                                <rect key="frame" x="156.5" y="68" width="62" height="62"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-ri-gAy">
                                <rect key="frame" x="62.5" y="226" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dpI-wf-Sl4"/>
                                    <constraint firstAttribute="height" constant="40" id="kag-kU-af8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU9-A7-hgu" customClass="BorderedButton" customModule="on_the_map" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="274" width="250" height="40"/>
                                <color key="backgroundColor" red="0.25066739320755005" green="0.55463379621505737" blue="0.69811868667602539" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4DP-Ie-k0W"/>
                                    <constraint firstAttribute="height" constant="40" id="6gO-T0-LZl"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rnt-eg-g4j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RnS-dq-ilo">
                                <rect key="frame" x="62.5" y="178" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cWJ-rg-jla"/>
                                    <constraint firstAttribute="width" constant="250" id="cYe-eO-CzP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-dO-GWC">
                                <rect key="frame" x="177.5" y="384" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="l0a-fi-8zc">
                                <rect key="frame" x="74" y="330" width="228.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-kA-nof">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9v-x3-0lc">
                                        <rect key="frame" x="173.5" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTf-Ce-h2Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R4D-R2-bxX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="1H6-Sl-GuX"/>
                            <constraint firstItem="RnS-dq-ilo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="923-RN-TfS"/>
                            <constraint firstItem="R4D-R2-bxX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D65-pK-WCY"/>
                            <constraint firstItem="RnS-dq-ilo" firstAttribute="top" secondItem="R4D-R2-bxX" secondAttribute="bottom" constant="48" id="LPh-8S-qWU"/>
                            <constraint firstItem="l0a-fi-8zc" firstAttribute="top" secondItem="AU9-A7-hgu" secondAttribute="bottom" constant="16" id="S5S-IZ-f6k"/>
                            <constraint firstItem="AU9-A7-hgu" firstAttribute="top" secondItem="jeM-ri-gAy" secondAttribute="bottom" constant="8" id="Usg-at-z9x"/>
                            <constraint firstItem="0bf-dO-GWC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vtk-gI-YPe"/>
                            <constraint firstItem="0bf-dO-GWC" firstAttribute="top" secondItem="l0a-fi-8zc" secondAttribute="bottom" constant="24" id="bD7-Ew-J4j"/>
                            <constraint firstItem="l0a-fi-8zc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbB-62-jF6"/>
                            <constraint firstItem="jeM-ri-gAy" firstAttribute="top" secondItem="RnS-dq-ilo" secondAttribute="bottom" constant="8" id="knk-NI-NDZ"/>
                            <constraint firstItem="AU9-A7-hgu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lbC-qN-b4w"/>
                            <constraint firstItem="jeM-ri-gAy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nQJ-Ip-gNX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RnS-dq-ilo" id="ydf-vg-Dhe"/>
                        <outlet property="indicatorView" destination="0bf-dO-GWC" id="Ogz-2N-Ogu"/>
                        <outlet property="loginButton" destination="AU9-A7-hgu" id="Rgu-Pi-Zn1"/>
                        <outlet property="passwordTextField" destination="jeM-ri-gAy" id="lkf-8N-wSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="121"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="9Da-uJ-k4S">
            <objects>
                <viewController id="dCR-aW-p49" customClass="TableViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJX-gt-aUW"/>
                        <viewControllerLayoutGuide type="bottom" id="bQV-f5-gce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Phk-cn-xaO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mD8-ra-RK1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationTableViewCell" textLabel="7oL-2r-D4R" detailTextLabel="Vvj-CC-Nqo" style="IBUITableViewCellStyleSubtitle" id="99u-iA-ckC">
                                        <rect key="frame" x="0.0" y="22" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99u-iA-ckC" id="8TI-Qx-SRz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7oL-2r-D4R">
                                                    <rect key="frame" x="15" y="16" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vvj-CC-Nqo">
                                                    <rect key="frame" x="15" y="35.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dCR-aW-p49" id="y40-5g-HPp"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-CP-GPt">
                                <rect key="frame" x="-16" y="64" width="407" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mD8-ra-RK1" firstAttribute="leading" secondItem="Phk-cn-xaO" secondAttribute="leading" id="30f-Aq-FpR"/>
                            <constraint firstAttribute="bottom" secondItem="mD8-ra-RK1" secondAttribute="bottom" id="3mU-ls-EAD"/>
                            <constraint firstAttribute="trailing" secondItem="mD8-ra-RK1" secondAttribute="trailing" id="MUP-Xi-vD6"/>
                            <constraint firstItem="bQV-f5-gce" firstAttribute="top" secondItem="xgj-CP-GPt" secondAttribute="bottom" id="c3z-on-taJ"/>
                            <constraint firstItem="xgj-CP-GPt" firstAttribute="leading" secondItem="Phk-cn-xaO" secondAttribute="leading" constant="-16" id="cFr-XM-z1J"/>
                            <constraint firstItem="mD8-ra-RK1" firstAttribute="top" secondItem="Phk-cn-xaO" secondAttribute="top" id="pFR-hb-zqS"/>
                            <constraint firstItem="xgj-CP-GPt" firstAttribute="top" secondItem="mJX-gt-aUW" secondAttribute="bottom" id="paW-bO-gd9"/>
                            <constraint firstAttribute="trailing" secondItem="xgj-CP-GPt" secondAttribute="trailing" constant="-16" id="y2B-Ix-nWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="CK1-W4-Ppp">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" style="done" id="vCu-pd-bPJ">
                            <connections>
                                <action selector="logout:" destination="dCR-aW-p49" id="oOF-Hs-fRj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="DDj-KX-5Sy">
                                <connections>
                                    <segue destination="pOd-XJ-UbC" kind="presentation" id="VLv-pe-K8W"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="E9a-ND-HKv">
                                <connections>
                                    <action selector="refreshData:" destination="dCR-aW-p49" id="p5a-2H-9MW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="xgj-CP-GPt" id="oOA-vx-gzF"/>
                        <outlet property="tableView" destination="mD8-ra-RK1" id="NTq-wS-Sd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osb-Qd-Xmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="564"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="qRW-cL-l6R">
            <objects>
                <viewController id="bng-iq-0GI" customClass="AddLocationViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaO-6s-nem"/>
                        <viewControllerLayoutGuide type="bottom" id="nM2-Bj-94i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmT-SM-A7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="EFf-ty-IyH">
                                <rect key="frame" x="161" y="112" width="52" height="67"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3w1-x7-FTf">
                                <rect key="frame" x="62.5" y="275" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EOB-WM-DTX"/>
                                    <constraint firstAttribute="height" constant="40" id="gKf-oU-eHL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCg-oW-CNX" customClass="BorderedButton" customModule="on_the_map" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="323" width="250" height="40"/>
                                <color key="backgroundColor" red="0.25066739319999998" green="0.55463379619999997" blue="0.69811868669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="15A-Ag-bxT"/>
                                    <constraint firstAttribute="width" constant="250" id="UbE-Y8-pfw"/>
                                </constraints>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="bng-iq-0GI" eventType="touchUpInside" id="a2V-lE-kLB"/>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahe-54-oDW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGg-uL-Umo">
                                <rect key="frame" x="62.5" y="227" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6Rk-GB-bwB"/>
                                    <constraint firstAttribute="height" constant="40" id="n4q-2u-YT6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4cm-Rl-d80">
                                <rect key="frame" x="177.5" y="379" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3w1-x7-FTf" firstAttribute="top" secondItem="GGg-uL-Umo" secondAttribute="bottom" constant="8" id="0GJ-VF-8SW"/>
                            <constraint firstItem="4cm-Rl-d80" firstAttribute="centerX" secondItem="nmT-SM-A7z" secondAttribute="centerX" id="1x7-Yl-sfW"/>
                            <constraint firstItem="GGg-uL-Umo" firstAttribute="centerX" secondItem="nmT-SM-A7z" secondAttribute="centerX" id="2mx-oO-ZZK"/>
                            <constraint firstItem="GGg-uL-Umo" firstAttribute="top" secondItem="EFf-ty-IyH" secondAttribute="bottom" constant="48" id="5or-us-D1d"/>
                            <constraint firstItem="3w1-x7-FTf" firstAttribute="centerX" secondItem="nmT-SM-A7z" secondAttribute="centerX" id="67f-Zh-iK8"/>
                            <constraint firstItem="pCg-oW-CNX" firstAttribute="centerX" secondItem="nmT-SM-A7z" secondAttribute="centerX" id="OQE-d1-IIb"/>
                            <constraint firstItem="EFf-ty-IyH" firstAttribute="top" secondItem="LaO-6s-nem" secondAttribute="bottom" constant="48" id="P7W-jM-dXn"/>
                            <constraint firstItem="EFf-ty-IyH" firstAttribute="centerX" secondItem="nmT-SM-A7z" secondAttribute="centerX" id="RTd-bE-n7c"/>
                            <constraint firstItem="pCg-oW-CNX" firstAttribute="top" secondItem="3w1-x7-FTf" secondAttribute="bottom" constant="8" id="bKy-ra-vaq"/>
                            <constraint firstItem="EFf-ty-IyH" firstAttribute="centerX" secondItem="nmT-SM-A7z" secondAttribute="centerX" id="hbe-Yw-5iy"/>
                            <constraint firstItem="4cm-Rl-d80" firstAttribute="top" secondItem="pCg-oW-CNX" secondAttribute="bottom" constant="16" id="inu-fO-ZlX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="889-wr-s83">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" style="done" id="jGk-W6-PDe">
                            <connections>
                                <action selector="dismissAddLocation:" destination="bng-iq-0GI" id="Sc1-Ee-Jpt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="4cm-Rl-d80" id="Ls6-96-3cI"/>
                        <outlet property="locationTextField" destination="GGg-uL-Umo" id="nK4-5W-ZWc"/>
                        <outlet property="websiteTextField" destination="3w1-x7-FTf" id="wX0-FK-rpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifn-IJ-tu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5094" y="122"/>
        </scene>
        <!--Location Verify View Controller-->
        <scene sceneID="0k1-NJ-dcZ">
            <objects>
                <viewController storyboardIdentifier="LocationVerifyViewController" id="0VI-XR-Irb" customClass="LocationVerifyViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXS-qd-Thz"/>
                        <viewControllerLayoutGuide type="bottom" id="cXu-CK-I2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYH-eX-Uyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rby-YF-hVY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79a-3z-lz3" customClass="BorderedButton" customModule="on_the_map" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="611" width="250" height="40"/>
                                <color key="backgroundColor" red="0.25066739319999998" green="0.55463379619999997" blue="0.69811868669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PcX-H1-ygB"/>
                                    <constraint firstAttribute="height" constant="40" id="xvh-hQ-kkd"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVt-v8-cVU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rby-YF-hVY" firstAttribute="top" secondItem="pXS-qd-Thz" secondAttribute="bottom" id="C0g-Z6-Tds"/>
                            <constraint firstItem="cXu-CK-I2d" firstAttribute="top" secondItem="79a-3z-lz3" secondAttribute="bottom" constant="16" id="Gb3-1M-tJs"/>
                            <constraint firstItem="rby-YF-hVY" firstAttribute="leading" secondItem="VYH-eX-Uyd" secondAttribute="leadingMargin" constant="-16" id="OK9-WY-qdT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rby-YF-hVY" secondAttribute="trailing" constant="-16" id="WpM-Nu-wpg"/>
                            <constraint firstItem="cXu-CK-I2d" firstAttribute="top" secondItem="rby-YF-hVY" secondAttribute="bottom" id="YJr-TK-NUC"/>
                            <constraint firstItem="79a-3z-lz3" firstAttribute="centerX" secondItem="VYH-eX-Uyd" secondAttribute="centerX" id="qhI-sG-Kuf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rby-YF-hVY" id="qGf-gR-CqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzC-iH-D7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5866" y="121"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="BfZ-gq-OlG">
            <objects>
                <viewController id="jcw-CN-ikO" customClass="MapViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zuo-0Z-bdc"/>
                        <viewControllerLayoutGuide type="bottom" id="p5s-2E-j5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8s-iQ-uqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7yY-xc-pIM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pMr-rr-yfc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37759524828767121" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pMr-rr-yfc" firstAttribute="top" secondItem="Zuo-0Z-bdc" secondAttribute="bottom" id="5a8-yU-Ife"/>
                            <constraint firstItem="7yY-xc-pIM" firstAttribute="top" secondItem="Zuo-0Z-bdc" secondAttribute="bottom" id="B4k-2I-2me"/>
                            <constraint firstItem="7yY-xc-pIM" firstAttribute="leading" secondItem="u8s-iQ-uqZ" secondAttribute="leadingMargin" constant="-16" id="DLv-1X-W4r"/>
                            <constraint firstItem="p5s-2E-j5y" firstAttribute="top" secondItem="pMr-rr-yfc" secondAttribute="bottom" id="EZA-cF-DfL"/>
                            <constraint firstItem="pMr-rr-yfc" firstAttribute="leading" secondItem="u8s-iQ-uqZ" secondAttribute="leadingMargin" constant="-16" id="R7g-Hd-ktF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMr-rr-yfc" secondAttribute="trailing" constant="-16" id="ZXg-fV-F6n"/>
                            <constraint firstItem="p5s-2E-j5y" firstAttribute="top" secondItem="7yY-xc-pIM" secondAttribute="bottom" id="hlb-QE-Cyy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7yY-xc-pIM" secondAttribute="trailing" constant="-16" id="oPg-0b-fnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="aDB-Ni-Xqk">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" style="done" id="nRB-L0-Jhj">
                            <connections>
                                <action selector="logout:" destination="jcw-CN-ikO" id="e8t-yn-hNe"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="pxS-rb-yra">
                                <connections>
                                    <segue destination="pOd-XJ-UbC" kind="presentation" id="vxm-Da-k1d"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="8hl-nP-3TF">
                                <connections>
                                    <action selector="refreshData:" destination="jcw-CN-ikO" id="nae-Nb-fsW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="pMr-rr-yfc" id="Z0o-6S-LAw"/>
                        <outlet property="mapView" destination="7yY-xc-pIM" id="lH3-08-Cy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGe-DB-IQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="-125"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="T13-NS-yRW">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="9vA-d8-CQk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="BrK-tM-fJX">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" style="done" id="BpJ-NO-uSN"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="3iH-UA-P02"/>
                            <barButtonItem image="icon_refresh" id="fpy-Z2-JFB"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UJt-Mb-nwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CBH-kr-DdN" kind="relationship" relationship="viewControllers" id="x9U-a5-PLC"/>
                        <segue destination="ABR-td-oy6" kind="relationship" relationship="viewControllers" id="F0R-de-wqY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vQ-bu-PyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="121"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ete-Um-PrP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CBH-kr-DdN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="UA4-bw-DKF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pYh-99-eeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcw-CN-ikO" kind="relationship" relationship="rootViewController" id="Whi-KS-vwO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMW-Kz-6EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-125"/>
        </scene>
        <!--List-->
        <scene sceneID="TXi-pG-Mj0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ABR-td-oy6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="38q-oc-Wse"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6b-AC-t0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dCR-aW-p49" kind="relationship" relationship="rootViewController" id="a67-O5-h0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gug-GP-fwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kab-nV-iTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOd-XJ-UbC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Zq-of-SFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bng-iq-0GI" kind="relationship" relationship="rootViewController" id="zjl-pM-2z8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc0-L9-d6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4154" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VLv-pe-K8W"/>
    </inferredMetricsTieBreakers>
</document>
